{
  "type": "module",
  "name": "javascript-i",
  "version": "1.0.0",
  "description": "",
  "main": "shop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Txintxor/sprint-3-javascript-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Txintxor/sprint-3-javascript-1/issues"
  },
  "homepage": "https://github.com/Txintxor/sprint-3-javascript-1#readme"
}
